{
  "name": "@geeebe/common",
  "version": "1.0.18",
  "description": "",
  "private": false,
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "test": "npx jest --coverage",
    "build": "rm -rf dist && npx tsc --outDir dist --sourceMap",
    "prepublishOnly": "npm run build && npm version patch"
  },
  "bin": {
    "geeebe": "./bin/geeebe"
  },
  "author": "Greg Bacchus",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^8.10.12",
    "jest": "^22.4.3",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "commander": "^2.15.1"
  }
}
